 


page
    add member 
        router.get('/user', myController.get_regis ); 
        router.post('/user', myController.submit_regis );

    add gate
        router.get('/gatesForm', myController.get_gate );
        router.post('/gates', myController.submit_gate );

    add group
        router.get('/groupform', myController.get_group );
        router.post('/group', myController.submit_group );      

    login page
        router.get('/', myController.get_login );
        router.post('/', myController.submit_login );
list api

    add
        add member   
            router.post('/adduser/:nrp/:pass/:grub', myController.addsubmit_regis );
            http://localhost:3000/adduser/05111640000002/asdf/user

        add gate 
            router.post('/addgates/:name/:start/:end', myController.addsubmit_gate );

        add group  
            router.post('/addgroup/:name/:id', myController.addsubmit_group );   

    login
        router.post('/apilogin/:RegUsername/:RegPassword/:group/:gate', myController.apisubmit_login ); 
        http://localhost:3000/apilogin/05111640000000/asdf/admin/pintu 2

    logout 
        router.get('/logout/:nrp', myController.get_logout );
    
    show
        gate api
            router.get('/gates', myController.show_gate ); //show_gate
            router.get('/gates/:gateid', myController.detail_gate ); //show_detail
            router.delete('/gates/:gateid', myController.delete_gate );  //delete gate

        group api
            router.get('/group', myController.show_group );
            router.get('/group/:groupid', myController.detail_group );
            router.delete('/group/:groupid', myController.delete_group );  

        users api
            router.get('/users', myController.show_members );
            router.get('/users/:userid', myController.detail_member );
            router.delete('/users/:userid', myController.delete_data );  



    INSERT INTO gate VALUES ("3","pintu3","01:00:00","23:00:00");
    INSERT INTO gate VALUES ("4","pintu4","01:00:00","23:00:00");

    
    INSERT INTO grub VALUES ("3","grub3","4");
    INSERT INTO grub VALUES ("4","grub4","4");

    
    INSERT INTO member VALUES ("3","123123","4","mahasiswa");
    
    INSERT INTO member VALUES ("4","123123","4","mahasiswa");