-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 05, 2019 at 09:54 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pbkk5`
--

-- --------------------------------------------------------

--
-- Table structure for table `gate`
--

CREATE TABLE `gate` (
  `ga_id` int(11) NOT NULL,
  `ga_name` varchar(255) NOT NULL,
  `ga_start` time NOT NULL,
  `ga_end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate`
--

INSERT INTO `gate` (`ga_id`, `ga_name`, `ga_start`, `ga_end`) VALUES
(1, 'pintu 1', '00:00:00', '23:59:59'),
(2, 'pintu 2', '01:00:00', '10:00:00'),
(5, 'pintu 5', '01:00:00', '10:00:00'),
(9, 'ayam', '13:59:00', '22:11:00'),
(10, 'ayam', '01:01:00', '02:02:00');

-- --------------------------------------------------------

--
-- Table structure for table `grub`
--

CREATE TABLE `grub` (
  `gu_id` int(11) NOT NULL,
  `gu_name` varchar(255) NOT NULL,
  `ga_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grub`
--

INSERT INTO `grub` (`gu_id`, `gu_name`, `ga_id`) VALUES
(1, 'mahasiswa', 1),
(2, 'dosen', 2),
(3, 'admin', 1);

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `log_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_nrp` varchar(255) NOT NULL,
  `log_gate` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--

INSERT INTO `log` (`log_time`, `log_nrp`, `log_gate`) VALUES
('2019-05-05 14:15:48', 'undefined', 'berhasil logout'),
('2019-05-05 15:05:06', '05111640000140', 'berhasil logout'),
('2019-05-05 15:05:09', '05111640000140', 'berhasil logout'),
('2019-05-05 15:05:13', '05111640000140', 'berhasil logout'),
('2019-05-05 15:08:07', '05111640000140', 'berhasil logout'),
('2019-05-05 15:12:58', '05111640000140', 'berhasil logout'),
('2019-05-05 15:16:22', 'undefined', 'berhasil logout'),
('2019-05-05 15:25:13', 'undefined', 'berhasil logout'),
('2019-05-05 15:25:30', '05111640000140', 'berhasil logout'),
('2019-05-05 15:32:08', 'undefined', 'berhasil logout'),
('2019-05-05 15:33:15', 'undefined', 'berhasil logout'),
('2019-05-05 15:36:55', 'undefined', 'berhasil logout'),
('2019-05-05 15:41:18', 'undefined', 'berhasil logout'),
('2019-05-05 15:41:25', 'undefined', 'berhasil logout'),
('2019-05-05 15:42:28', '05111640000140', 'berhasil logout'),
('2019-05-05 15:46:19', '05111640000140', 'berhasil logout'),
('2019-05-05 15:46:52', '05111640000000', 'berhasil logout'),
('2019-05-05 15:47:25', 'undefined', 'berhasil logout'),
('2019-05-05 15:48:07', '05111640000000', 'berhasil logout'),
('2019-05-05 15:48:31', '05111640000000', 'berhasil logout'),
('2019-05-05 15:50:12', '05111640000000', 'berhasil logout'),
('2019-05-05 16:01:56', 'undefined', 'berhasil logout'),
('2019-05-05 16:05:02', 'undefined', 'berhasil logout'),
('2019-05-05 16:05:25', 'undefined', 'berhasil logout'),
('2019-05-05 16:09:12', 'undefined', 'berhasil logout'),
('2019-05-05 20:20:47', '05111640000000', 'berhasil logout'),
('2019-05-05 20:43:41', 'undefined', 'berhasil logout'),
('2019-05-06 15:28:35', '05111640000000', 'berhasil logout');

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `m_id` int(4) NOT NULL,
  `m_nrp` varchar(155) NOT NULL,
  `m_pass` varchar(255) NOT NULL,
  `m_grub` varchar(155) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member`
--

INSERT INTO `member` (`m_id`, `m_nrp`, `m_pass`, `m_grub`) VALUES
(3, '05111640000140', 'asdf', 'mahasiswa'),
(6, '05111640000000', 'asdf', 'admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gate`
--
ALTER TABLE `gate`
  ADD PRIMARY KEY (`ga_id`);

--
-- Indexes for table `grub`
--
ALTER TABLE `grub`
  ADD PRIMARY KEY (`gu_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`m_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gate`
--
ALTER TABLE `gate`
  MODIFY `ga_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `grub`
--
ALTER TABLE `grub`
  MODIFY `gu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `m_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
